# Build Name format
name: $(TeamProject)_$(BuildDefinitionName)_$(SourceBranchName)_${{parameters.TargetSubscription}}_$(Date:yyyyMMdd)$(Rev:.r)
trigger: none
parameters:
- name: TargetSubscription
  displayName: Target subscription
  type: string
  default: eng01
  values:
  - eng01
- name: RemoveUnknownAccessPolicies
  displayName: Remove Unknown AccessPolicies
  type: boolean
- name: WhatIf
  type: boolean
  default: true
- name: keyvault_name
  displayName: Keyvault Name
  type: string
  default: azdev01-eng01-t-kv
- name: resourcegroup_name
  displayName: Resource Group Name
  type: string
  default: azdev01-t-rg
variables:
  - template: ../Configs/${{ parameters.TargetSubscription }}.config.yaml


jobs:
  - job:
    displayName: Cleanup AccessPolicies
    pool:
      vmImage: windows-latest
    steps:
      - task: AzurePowerShell@5
        displayName: Remove Unknown AccessPolicies
        inputs:
          ScriptType: 'InlineScript'
          azureSubscription: ${{variables.ServiceConnectionName}}
          Inline: |
            . "Azure/Features/KeyVault/Utilities/Cleanup-AccessPolicies.ps1"
            Remove-UnknownAccessPolicies -ResourceGroupName ${{parameters.resourcegroup_name}} -VaultName ${{parameters.keyvault_name}} -WhatIf:$${{parameters.WhatIf}}
          azurePowerShellVersion: 'LatestVersion'
        condition: ${{parameters.RemoveUnknownAccessPolicies}}