# Build Name format
name: $(TeamProject)_$(BuildDefinitionName)$(test_version_label)$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)

parameters:
  - name: build_test_version
    type: boolean
    displayName: Build test version
    default: false

  - name: extension_version
    type: string
    displayName: Extension version (format major.minor.patch)
    default: 'Increment marketplace version'

variables:
  extension_name: '-Azure-KeyVault'
  extension_root_folder: 'Azure/Features/KeyVault'
  ${{ if eq(parameters['build_test_version'], true) }}:
    test_version_label: '_TEST_'
  ${{ else }}:
    test_version_label: '_'

trigger:
  batch: true
  branches:
    include:
      - master
  paths:
    include:
      - Azure/Features/KeyVault/*

jobs:
  - template: ../../../Pipeline.Template/job.extension-artifact.yaml
    parameters:
      build_test_version: ${{parameters.build_test_version}}
      extension_name: $(extension_name)
      extension_root_folder: $(extension_root_folder)
      extension_version: ${{parameters.extension_version}}
      need_elevation: true
      npm_task_folders: 'KeyVault/v2.0'
