# Pipeline to synchronise the common secrets in the CCC Key Vaults
# with those in the ccc-mgmt-kv Key Vault.

# Build Name format
name: $(TeamProject)_$(BuildDefinitionName)_$(SourceBranchName)_$(Date:yyyyMMdd)$(Rev:.r)_${{ parameters.WhatIf }}

parameters:
  - name: WhatIf
    type: boolean
    displayName: WhatIf
    default: false

schedules:
  #              __________ Minutes      (0..59)
  #             /  ________ Hours        (0..23)
  #            /  /  ______ Days         (1..31)
  #           /  /  /  ____ Months       (1..12, full English names, first three letters of English names)
  #          /  /  /  /  __ Days of Week (0..6 (starting with Sunday), full English names, first three letters of English names
  #         /  /  /  /  /
  #        mm HH DD MM DW
  - cron: '00 22  *  *  0'
    displayName: 'Every sunday at 22:00'
    always: true
    branches:
      include:
        - master

variables:
  AgentPool: 'd Pipelines'
  AzureSubscription: 'ARM - TSE AZ Management'

trigger: none

jobs:
  - job: 'Synchronise_Secrets'
    timeoutInMinutes: 0
    pool:
      name: $(AgentPool)

    steps:
      - task: AzurePowerShell@5
        displayName: Set service account function
        inputs:
          azurePowerShellVersion: LatestVersion
          azureSubscription: ${{ variables.AzureSubscription }}
          ScriptPath: $(System.DefaultWorkingDirectory)/Azure/Nuget/ps_modules/CCC/Set-CccServiceAccountFunction.ps1
          ScriptArguments: >
            -Path "$(System.DefaultWorkingDirectory)/Azure/Nuget/ps_modules/CCC"

      - task: AzurePowerShell@5
        displayName: Synchronise secrets
        inputs:
          azurePowerShellVersion: LatestVersion
          azureSubscription: ${{ variables.AzureSubscription }}
          ScriptType: InlineScript
          Inline: |
            . $(System.DefaultWorkingDirectory)/Azure/Features/KeyVault/Utilities/Sync-Secrets.ps1 | Out-Null
            Invoke-SyncSecrets -WhatIf:$${{ parameters.WhatIf }}
